{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"392ce87d20f45734714737636b7adbee19cb401ce2c0c026eae9fa44625b407fedeb4ab3caef3f96ed8ac8ed30a2885fbb4cadcab6a2bd74a8e92bf21423b4d8"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"da8d657360b863432e26bef4132901676f3cc54af17ad07b560d9b46ccfdf54442b6d9c2e05a440e835eb264e085d48b3a5eeb3d5dbffed328429c96b4b3df37"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"da8d657360b863432e26bef4132901676f3cc54af17ad07b560d9b46ccfdf54442b6d9c2e05a440e835eb264e085d48b3a5eeb3d5dbffed328429c96b4b3df37"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"23fbcd5281500ec766ac5e82b0dae0e5a703f1e80608568f7097dc9883c44b9424d92b8ea737e66bc863c2798f23f379032b065b66f10bd44f163c55091fa7cd"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"0660dc7c1894e99a0e50c43ecdbe7f397a74f344a1218390c605bc9b19cfe633c9f5320b9cf205db49250725c5e6c6576b9cbaa6c04aeb645a94d39313c06122"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"aba4cc3cbc1e14526351dfbce29a2e288c4ec6138c79321d361f3b9fe93d3558da91ff9e51a4008f585662e3d4b20565b513ed22d939b6c18389b0340cfb1a48"},"website.json":{"hashType":"sha512","hashValue":"cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"}}